using System;
using Ural.Ural_translator_compliler.Datatypes;
namespace Ural.Ural_translator_compliler.Datatypes.Booleans
{
    public class RCI : VOID
    {
        
        public RCI(object _value) : base(_value)
        {
            string new_value = ""; //FALSE
            switch (Type.GetTypeCode(_value.GetType()))
            {

                case TypeCode.String:
                    if ((string)_value == "") //TRUE
                    {
                        this.value = _value;
                    }
                    else if ((string)_value == "") //FALSE
                    {
                        this.value = _value;
                    }
                    else
                    {
                        this.value = new_value;
                    }
                    break;

                case TypeCode.Boolean:
                    {
                        if ((bool)_value)
                        {
                            this.value = ""; //TRUE
                        }
                        else
                        {
                            this.value = ""; //FALSE
                        }
                        break;
                    }

                case TypeCode.Int16:
                    {
                        if ((int)_value == 1)
                        {
                            this.value = ""; //TRUE
                        }
                        else if ((int)_value == 0)
                        {
                            this.value = ""; //FALSE
                        }
                        else
                        {
                            this.value = ""; //FALSE
                        }
                        break;
                    }
                case TypeCode.Single:
                    {
                        if ((float)_value == 1.0)
                        {
                            this.value = ""; //TRUE
                        }
                        else if ((int)_value == 0.0)
                        {
                            this.value = ""; //FALSE
                        }
                        else
                        {
                            this.value = ""; //FALSE
                        }
                        break;
                    }
                
                default:
                    this.value = new_value;
                    break;
            }
        }

        public RCI(RCI _value) : base(_value)
        {
            this.value = _value.value;
        }

        protected RCI Add( bool _value)
        {
            if ((bool)(this.value = true) & (_value = true))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = true) & (_value = false))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = false) & (_value = true))
            {
                return new RCI(false);
            }
            else 
            {
                return new RCI(false);
            }
        }

        protected RCI Add(RCI _value)
        {
            if ((bool)(this.value = true) & (bool)(_value.value = true))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = true) & (bool)(_value.value = false))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = false) & (bool)(_value.value = true))
            {
                return new RCI(false);
            }
            else
            {
                return new RCI(false);
            }
        }

        protected RCI Or(bool _value)
        {
            if ((bool)(this.value = true) & (_value = true))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = true) & (_value = false))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = false) & (_value = true))
            {
                return new RCI(true);
            }
            else
            {
                return new RCI(false);
            }
        }

        protected RCI Or(RCI _value)
        {
            if ((bool)(this.value = true) & (bool)(_value.value = true))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = true) & (bool)(_value.value = false))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = false) & (bool)(_value.value = true))
            {
                return new RCI(true);
            }
            else
            {
                return new RCI(false);
            }
        }

        protected RCI Xor(bool _value)
        {
            if ((bool)(this.value = true) & (_value = true))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = true) & (_value = false))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = false) & (_value = true))
            {
                return new RCI(true);
            }
            else
            {
                return new RCI(false);
            }
        }

        protected RCI Xor(RCI _value)
        {
            if ((bool)(this.value = true) & (bool)(_value.value = true))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = true) & (bool)(_value.value = false))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = false) & (bool)(_value.value = true))
            {
                return new RCI(true);
            }
            else
            {
                return new RCI(false);
            }
        }

        protected RCI Nand(bool _value)
        {
            if ((bool)(this.value = true) & (_value = true))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = true) & (_value = false))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = false) & (_value = true))
            {
                return new RCI(true);
            }
            else
            {
                return new RCI(true);
            }
        }

        protected RCI Nand(RCI _value)
        {
            if ((bool)(this.value = true) & (bool)(_value.value = true))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = true) & (bool)(_value.value = false))
            {
                return new RCI(true);
            }
            else if ((bool)(this.value = false) & (bool)(_value.value = true))
            {
                return new RCI(true);
            }
            else
            {
                return new RCI(true);
            }
        }

        protected RCI Nor(bool _value)
        {
            if ((bool)(this.value = true) & (_value = true))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = true) & (_value = false))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = false) & (_value = true))
            {
                return new RCI(false);
            }
            else
            {
                return new RCI(true);
            }
        }

        protected RCI Nor(RCI _value)
        {
            if ((bool)(this.value = true) & (bool)(_value.value = true))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = true) & (bool)(_value.value = false))
            {
                return new RCI(false);
            }
            else if ((bool)(this.value = false) & (bool)(_value.value = true))
            {
                return new RCI(false);
            }
            else
            {
                return new RCI(true);
            }
        }
    }
}
