{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LIGHT_CLASSIC_MODE = [\
	Text_Colour = \'93#08143D\'94, \'93282 C\'94\
	Background_Colour = \'93#FBC7A7\'94, \'93474 C\'94\
	Primary_Colour = \'93#FD8217\'94, \'93151 C\'94\
	Secondary_Colour = \'93#FFBEB7\'94, \'93169 C\'94\
	Accent_Colour = \'93#08143D\'94, \'93282 C\'94\
]\
LIGHT_DEEP_MODE = [\
	Text_Colour = \'93#3F2707\'94, \'937533 C\'94\
	Background_Colour = \'93#FBC7A7\'94,  \'93474 C\'94\
	Primary_Colour = \'93#FFAB61\'94, \'931485 C\'94\
	Secondary_Colour = \'93#F5C58F\'94, \'93712 C\'94\
	Accent_Colour = \'93#394060\'94, \'93534 C\'94\
]\
LIGHT_OCHRA_MODE = [\
	Text_Colour = \'93#3F0707\'94, \'937533 C\'94\
	Background_Colour = \'93#B48383\'94, \'935005 C\'94\
	Primary_Colour = \'93#08143D\'94, \'93282 C\'94\
	Secondary_Colour = \'93#3F0707\'94, \'937533 C\'94\
	Accent_Colour = \'93#394060\'94, \'93534 C\'94\
]\
DARK_CLASSIC_MODE = [\
	Text_Colour = \'93#FBC7A7\'94,  \'93474 C\'94\
	Background_Colour = \'93#08143D\'94, \'93282 C\'94\
	Primary_Colour = \'93#FD8217\'94, \'93151 C\'94\
	Secondary_Colour = \'93#FFBEB7\'94, \'93169 C\'94\
	Accent_Colour = \'93#F7BB37\'94, \'93136 C\'94\
]\
DARK_DEEP_MODE = [\
	Text_Colour = \'93#FBC7A7\'94,  \'93474 C\'94\
	Background_Colour = \'93#08143D\'94, \'93282 C\'94\
	Primary_Colour = \'93#FD8217\'94, \'93151 C\'94\
	Secondary_Colour = \'93#617A9E\'94, \'937667 C\'94\
	Accent_Colour = \'93#A2C7FB\'94, \'932717 C\'94\
]\
DARK_OCHRA_MODE = [\
	Text_Colour = \'93#FBC7A7\'94,  \'93474 C\'94\
	Background_Colour = \'93#3F0707\'94,\
	Primary_Colour = \'93#FD8217\'94, \'93151 C\'94\
	Secondary_Colour = \'93#FBC7A7\'94, \'93474 C\'94\
	Accent_Colour = \'93#FBC7A7\'94, \'93474 C\'94\
]}