<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Errors" />
        <None Remove="Datatypes" />
        <None Remove="UralMathLib" />
        <None Remove="Datatypes\Collections\MathCollections\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Datatypes\Strings\.idea\.idea.Strings.dir\.idea\indexLayout.xml" />
        <None Include="Datatypes\Strings\.idea\.idea.Strings.dir\.idea\workspace.xml" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Errors">
            <HintPath>..\Errors\Errors\bin\Debug\net6.0\Errors.dll</HintPath>
        </Reference>
        <Reference Include="UralMathLib">
            <HintPath>..\UralMathLib\UralMathLib\bin\Debug\net6.0\UralMathLib.dll</HintPath>
        </Reference>
        <Reference Include="UralMathFsharpLib">
          <HintPath>..\UralMathFsharpLib\UralMathFsharpLib\bin\Debug\net6.0\UralMathFsharpLib.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Errors\Errors\Errors.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Datatypes\Collections\MathCollections\" />
        <Folder Include="Datatypes\Collections\MathCollections\LambdaAnaliz\LambdaSyntaxTree\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Datatypes\Collections\MathCollections\x.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
        <PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
    </ItemGroup>
</Project>
