<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ReleaseVersion>V1_0</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\net6.0\UralMathLib.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile></DocumentationFile>
        <DocumentationFile></DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Errors" />
        <None Remove="Datatypes" />
        <None Remove="UralMathLib" />
        <None Remove="UralMathFsharpLib" />
        <None Remove="FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <None Remove="GnuPlotSharp\GnuPlotSharp.Tests\**" />
        <None Remove="GnuPlotSharp\docs\**" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Errors">
            <HintPath>..\..\Errors\Errors\bin\Debug\net6.0\Errors.dll</HintPath>
        </Reference>
        <Reference Include="Datatypes">
            <HintPath>..\..\Datatypes\bin\Debug\net6.0\Datatypes.dll</HintPath>
        </Reference>
        <Reference Include="UralMathLib">
            <HintPath>bin\Debug\net6.0\UralMathLib.dll</HintPath>
        </Reference>
        <Reference Include="UralMathFsharpLib">
            <HintPath>..\..\UralMathFsharpLib\UralMathFsharpLib\bin\Debug\net6.0\UralMathFsharpLib.dll</HintPath>
        </Reference>
        <Reference Include="FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Errors\Errors\Errors.csproj" />
        <ProjectReference Include="..\..\Datatypes\Datatypes.csproj" />
        <ProjectReference Include="..\..\UralMathFsharpLib\UralMathFsharpLib\UralMathFsharpLib.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="23.1.0" />
      <PackageReference Include="Colorful.Console" Version="1.2.15" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="GnuPlotSharp\GnuPlotSharp.Tests\**" />
      <Compile Remove="GnuPlotSharp\docs\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="GnuPlotSharp\GnuPlotSharp.Tests\**" />
      <EmbeddedResource Remove="GnuPlotSharp\docs\**" />
    </ItemGroup>
</Project>
