<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Cvet_FS.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="LambdaAnaliz.fs" />
        <Compile Include="UraFunctionalPlot.fs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Datatypes">
            <HintPath>..\..\Datatypes\bin\Debug\net6.0\Datatypes.dll</HintPath>
        </Reference>
        <Reference Include="Errors">
          <HintPath>..\..\Errors\Errors\bin\Debug\net6.0\Errors.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.15" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0">
        <GeneratePathProperty></GeneratePathProperty>
      </PackageReference>
    </ItemGroup>
</Project>
