<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Ural_CS_Android_App_UI</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Datatypes">
      <HintPath>..\..\..\Datatypes\bin\Debug\net6.0\Datatypes.dll</HintPath>
    </Reference>
    <Reference Include="Errors">
      <HintPath>..\..\..\Errors\Errors\bin\Debug\net6.0\Errors.dll</HintPath>
    </Reference>
    <Reference Include="UralMathFsharpLib">
      <HintPath>..\..\..\UralMathFsharpLib\UralMathFsharpLib\bin\Debug\net6.0\UralMathFsharpLib.dll</HintPath>
    </Reference>
    <Reference Include="UralMathLib">
      <HintPath>..\..\..\UralMathLib\UralMathLib\bin\Debug\net6.0\UralMathLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>